<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'amadon/css/style.css' %}">
    </head>
    <body>
        <h1>Thank you for your business!</h1>
        {% if request.session.last_transaction %}
        <h3>We charged your credit card ${{ request.session.last_transaction }}</h3>
        {% else %}
        <h3>Go buy more stuff!</h3>
        {% endif %}
        <p>You have ordered {{ request.session.total_items }} item(s) and spent ${{ request.session.total_charged }} with Amadon.com!</p>
        <a href="/">Go back</a>
    </body>
</html>