<!doctype html>
<html>
    <head><title>Ninja to Cat</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('img').click(function(){
				$(this).attr('temp', $(this).attr('src'));
				$(this).attr('src', $(this).attr('alt-src'));
				$(this).attr('alt-src', $(this).attr('temp'));
                });
            }); 
    </script>
    <style>
        body{
            width: 500px;
            text-align: center;
            padding-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>Cat to Ninja</h1>
        <br>
        <br>
        <img src="cat0.png" alt-src='ninja0.png' temp=""><br>
        <img src="cat1.png" alt-src='ninja1.png' temp=""><br>
        <img src="cat2.png" alt-src='ninja2.png' temp=""><br>
        <img src="cat3.png" alt-src='ninja3.png' temp=""><br>
        <img src="cat4.png" alt-src='ninja4.png' temp="">
    </body>
</html>