<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}" />
</head>

<body>
    <h1>Users:</h1>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
    <div>{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <table>
        <tr>
            <th>First Name:</th>
            <th>Last Name:</th>
            <th>Email:</th>
            <th>Password:</th>
            <th>Created:</th>
        </tr>
        {%for user in mydb: %}
        <tr>
            <td>{{user['first_name']}}</td>
            <td>{{user['last_name']}}</td>
            <td>{{user['email']}}</td>
            <td>{{user['pw_hash']}}</td>
            <td>{{user['created_at']}}</td>
        </tr>
        {%endfor%}
    </table>
    <hr><br>
    <a href="/new">Add a new user</a>
    <a href="/login">Login</a>
</body>

</html>