<!doctype html>
    <html lang="en">
        <head>
            <title>Internet</title>
                <link rel="stylesheet" type="text/css" href="GitBlocks.css">
        </head>
        <body>
            <div id="header">
                <img src="github-icon.png" alt="github icon" style="background: #38B0AD; width:50px;">
                <h1>Git Basics</h1>
                <div class="websites">
                    <a href="">What is git?</a>
                    <a href="">What is Github?</a>
                    <a href="">How do you use git and Github?</a>
                    <a href="">More resources</a>
                </div>
            </div>
            <div id="centerBody">
                <div class="sideBar">
                    <h2>What is Git?</h2>
                    Aliqua incididunt aliqua Et fugiat excepteur eiusmod ut Lorem cillum exercitation ad duis ad est ut.Lorem ut elit eiusmod Lorem incididunt esse.Adipisicing laborum fugiat fugiat incididunt do aliquip est et laborum labore occaecat Lorem qui.Irure do voluptate reprehenderit ea ipsum voluptate.Voluptate culpa do qui labore exercitation cupidatat esse est.incididunt proident adipisicing exercitation minim non.
                    <br>
                    <br>
                    <h2>What is GitHub?</h2>
                    ethical meggings chillwave umami mustache chia aesthetic Marfa selfies Banksy letterpress freegan distillery stumptown heirloom master cleanse kitsch messenger bag street art hella scenester gastropub Williamsburg Shoreditch skateboard pug Truffaut squid craft beer flannel Pitchfork retro fanny pack Schlitz raw denim normcore vegan sustainable tousled PBR drinking vinegar roof party plaid twee single-origin coffee locavore hashtag Blue Bottle keffiyeh trust fund High Life pour-over cornhole Godard Intelligentsia Pinterest jean shorts artisan YOLO asymmetrical try-hard selvage before they sold out Cosby sweater 
                </div>
                <div class="blocks1n3">
                    <div class="block1">
                        <h3>Git init</h3>
                        <span style="color:#4DDCCB;">Git init</span> Qui dolor velit irure consequat.
                    </div>
                    <div class="block2">
                        <h3>Git add</h3>
                        <span style="color:#4DDCCB;">Git add</span> Veniam commodo qui sit commodo duis aliquip nisi mollit. Dolore in ad adipisicing nisi nostrud ipsum sit eiusmod non. Id eiusmod adipisicing nulla occaecat culpa incididunt ullamco sint velit nulla laborum reprehenderit. Labore esse ex reprehenderit commodo ut Lorem duis enim velit et officia.
                    </div>
                    <div class="block3">
                        <h3>Git status</h3>
                        <span style="color:#4DDCCB;">Git status</span> Nostrud Lorem aliquip fugiat eu anim esse cupidatat mollit consectetur labore veniam.
                    </div>
                </div>
                <div class="blocks4n5">
                    <div class="block4">
                        <h3>Git commit</h3>
                        <span style="color:#4DDCCB;">Git commit;</span> Incididunt aliqua sit aliqua minim qui nisi adipisicing.
                    </div>
                    <div class="block5">
                        <h3>Git remote add</h3>
                        <span style="color:#4DDCCB;">Git remote add</span> Dolor incididunt veniam commodo non Lorem.
                    </div>
                </div>
                <div class="block6">
                    <h3>Git push</h3>
                    <span style="color:#4DDCCB;">Git push</span> Ut est labore labore ipsum sint minim sit do nisi. Aute ullamco labore pariatur proident nisi nulla aliqua pariatur. Pariatur magna ut duis sit laboris officia dolore enim dolor proident minim id quis labore. Laborum ea incididunt quis quis Lorem exercitation nisi mollit adipisicing culpa amet in. Duis fugiat minim deserunt veniam velit.
                </div>
            </div>
            <div id="footer">
                You can learn more about Github here: <a href=""> Github Guides</a>
            </div>
        </body>
    </html> 