*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 1000px;
    background: #D5D2AE;
}
h1{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding-top: 40px;
    margin-left: 60px;
    font-size: 50px;
}
img{
    width: 150px;
    padding: 25px;
}
.sub1, .sub3, .sub2-1, .sub2-3, .sub3-1, .sub3-3, .sub4-1, .sub4-3{
    border: solid;
    border-width: 5px;
    display: inline-block;
    margin: 5px;
    background: #82B4EE;

}
.sub2, .sub4, .sub2-2, .sub2-4, .sub3-2, .sub3-4, .sub4-2, .sub4-4{
    border: solid;
    border-width: 5px;
    display: inline-block;
    margin: 5px;
    background: #F36870;

}