<!doctype html>
<html lang="en">
<head>
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" href="DisplayingBlocks.css">
</head>
<body>
    <div id="header" style="width: 1000px; padding-top: 30px;">
        <img src="images/github.jpg" alt="github" style="width:130px;">
        <h1>Displaying Blocks</h1>
        <img src="images/octobiwan.jpg" alt="octobiwan" style="width:130px; display: inline-block; margin-left:70px">
    </div>

    <div id="footer" style="width: 1000px;">
        <div id="catPics">
            <div class="sub1">
            <img src="images/adventure-cat.png" alt="adventure cat"></div>
            <div class="sub2">
            <img src="images/aidorucat.png" alt="aidorucat"></div>
            <div class="sub3">
            <img src="images/kantana.jpg." alt="kantana"></div>
            <div class="sub4">
            <img src="images/chellocat.jpg" alt="chellocat"></div>
            
            <div class="sub2-1">
            <img src="images/cherry.jpg" alt="cherry"></div>
            <div class="sub2-2">
            <img src="images/coder2.jpg" alt="coder2"></div>
            <div class="sub2-3">
            <img src="images/visionary.jpg" alt="visionary"></div>
            <div class="sub2-4">
            <img src="images/cooler.png" alt="cooler"></div>

            <div class="sub3-1">
            <img src="images/oktobercat.png" alt="oktober cat"></div>
            <div class="sub3-2">
            <img src="images/defunktocat.png" alt="defunkto cat"></div>
            <div class="sub3-3">
            <img src="images/dojocat.jpg" alt="dojo cat"></div>
            <div class="sub3-4">
            <img src="images/domo-cat.png" alt="domo cat"></div>

            <div class="sub4-1">
            <img src="images/ironcat.png" alt="iron cat"></div>
            <div class="sub4-2">
            <img src="images/jean-luc-picat.jpg" alt="jean luc picat"></div>
            <div class="sub4-3">
            <img src="images/linkcat.png" alt="link cat"></div>
            <div class="sub4-4">
            <img src="images/stormtroopocat.png" alt="storm trooper cat"></div>
        </div> 
    </div>
</body>
</html>