# DojoAssignments

./: README.md
GitHubRepoAssignment/: GitHubRepoAssignment.txt  readme.md
Python/: README.md  checkerboard.py  coin.py  fooBar.py  grade.py  listPractice.py  multiTable.py  type.py
Python/Assignments/: Filter.py  README.md  about.txt  compare.py  mult.py  names.py  odd_even.py  stars.py  tuples.py
Python/Week1/: dictionary.py  findCharacters.py  fooBar.py  hello_world.py  making_dictionary.py  odd_even.py  python_turtle.py  stars.py  tuples.py
Python/Week3/: MySQL_countries.txt  Workbench_setup.sql  belt_certificate.mwb  belt_certificate.mwb.bak  blogs.mwb  blogs.mwb.bak  books.mwb  food.mwb  food.mwb.bak  friendship.sql  friendships.mwb  friendships.mwb.bak  lead_gen_business.txt  likes.mwb  mvc_advanced_assignment.mwb  mvc_advanced_assignment.mwb.bak  normalization.mwb  product_categories.mwb  product_categories.mwb.bak  sakila.txt  simple_Blog.mwb
Python/Week5/: animal.py  bike.py  callcenter.py  car.py  hospital.py  mathdojo.py  product.py  store.py
Python2/: README.md
WebFundamentals/CSS/: DisplayingBlocks.css  DisplayingBlocks.html  JavaScriptBasics.css  JavaScriptBasics.html
WebFundamentals/Git/: assignmentGit.txt  assignmentsTerminal.txt
WebFundamentals/HTML/: HTML_Layout.html  Hello_World.html  RegistrationForm.html  fakeblog.html  style.css
WebFundamentals/Javascript/: Billions.html  FancyArray.html  NumbersOnly.html  RangePrint.html  StuAndTeach.html  birthday.html  declare.html  haveTime.html  (+1 more)
csharp/: DbConnection.cs
csharp/Part I/password/: Program.cs  Startup.cs  password.csproj
csharp/Part III/Secrets/: DbConnection.cs  Program.cs  Secrets.csproj  Startup.cs  bower.json
csharp/Part III/Secrets/Controllers/: HomeController.cs
csharp/Part III/Secrets/Models/: MyContext.cs  User.cs
csharp/Part III/Secrets/Views/: _ViewImports.cshtml
csharp/Part III/Secrets/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
csharp/Part III/Secrets/Views/Shared/: _Layout.cshtml
csharp/SimpleMySql/: Program.cs  SimpleMySql.csproj
(+657 files in other folders)
