<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'survey/style.css' %}">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <div id="messagebox">
        Thanks for submitting this form! 
        You have submitted this form {{request.session.count}} times now. 
    </div>
    <div class="mainbox">
        Submitted Information:
        <br><br>
        Name: {{request.session.name}}<br><br>
        Location: {{request.session.location}}<br><br>
        Language: {{request.session.language}}<br><br>
        Comment: {{request.session.comment}}
        <br><br>
        <form action="/" method="POST">
            {% csrf_token %}
        <input class="submit" type="submit" value="Go Back">
        </form>
    </div>
    </fieldset>
</body>
</html>