<!doctype html>
<html lang="en">
<head>
    <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="internet.css">
</head>
<body>
    <div id="header" style="display:block;">
        <img src="images/globe.png" alt="Internet symbol" width="100" style="display: inline-block;">
        <h1> The Inter<span style="color: #22659E;">net</span></h1>
        <h2>World Wide Web</h2>
    </div>
    <div id="bodyPart">
        <div class="sideBar">
            <h3>So, what's an <span style="color: red">Internet?</span></h3><br><br>
            <h4> An <span style="color: #22659E;">Inter</span>connected <span style= "color: #22659E;">Net</span>work of
            computers all around the world!</h4>
            <button>WATCH A VIDEO</button>
            <button style="background-color: #ED9B33">MORE RESOURCES</button>
            <hr>
            <div class="ninja">
                <p>Reinvent your Career in just 14 weeks</p>
                <img src="images/ninja.png" alt="ninja" style="width:150px;">
                <button style="background-color: #5DCDDF">Learn More >>></button>
            </div>
        </div>
        <div class="title">
            <div class="home" style="display: inline-block;">
                <a href="" style="display: inline-block"><img src="images/home.png" alt="home" style="width:40px;">DNS</a>        
            </div>
            <div class="phoneNum">
                <p>Mon - Fri 9a.m. - 5 p. m. (EST)</p>
                <div class="phoneImage">
                    <img src="images/phone.png" alt="phone"><span>855.967.3787</span> 
                </div>
                <p>International +1.617.963.0555</p>
            </div>
            <hr>
            <div class="stomach">
                <h3>Clients and Servers</h3>
                Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>servers.</strong>
                <ul class="list1">
                    <li><span>Clients</span> are the typical Web user's Inter-connected devices (for example, your computer connected
                    to your Wi-Fi, or your phone connected to your movile network) and <span>Web-accessing software</span> available
                    on those devices (usually a web browser like Firefox or Chrone).</li>
                    <li><span>Servers</span> are computers that store <span>webpages, sites</span> or <span> apps</span>. When a client device wants to access access
                    webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the uer's web browser.</li>
                </ul>
                <img src="images/client_server.jpg" alt="client server image">
                
                <h3>So What Actually Happens?</h3>
                <ol class="list2">
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", 
                        and then starts sending the website's files to teh browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div class="big3">
                <img src="images/html.png" alt="html">
                <div class="summary">
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
                <br>Learn more about the Big 3 <a href="">here</a>!
                </div>
            </div>
        </div>
    </div>
</body>
</html>