<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'courses/style.css' %}">
    </head>
    <body>
        <h2>Add a new course</h2>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        <form action='/courses/create' method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label for="desc">Description</label>
                <textarea type="text" rows="7" cols="50" name="desc"></textarea>
            </div>
            <input type="submit" value="Add">
        </form>
        <hr>
        <h2>Courses</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.desc }}</td>
                    <td>{{ course.created_at }}</td>
                    <td><a href="/courses/{{ course.id }}/confirm"><button type="">remove</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>