*{
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
body, html{
    background: #1B335D;
    margin: 5px;
    padding: 0px;
    height: 300px;
}
html{
    width: 970px;
}
h1{

    border-radius: 25px;
    background: #CF3036;
    color: #C2D6EC;
    padding: 20px;
    display: block;
    max-width: 970px;
}
.list{
    border-radius: 25px;
    background:#2A7D8C;
    color: #69DCE6;
    padding: 20px;
    margin: 5px;
    width: 150px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;

}
.para{
    border-radius: 25px;
    background: #0E1822;
    padding: 25px;
    display: inline-block;
    width: 700px;
    color: #C2D6EC;
    margin-top: 10px;
}

#info{
    border-radius: 15px;
    background: #5D6673;
    padding: 15px;
    margin: 15px;
    width: 930px;
    display: inline-block;
}