<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>JavaScript Basics</title>
            <link rel="stylesheet" type="text/css" href="JavaScriptBasics.css">
        </head>
        <body>
            
            <h1>JavaScript Basics</h1>
            
            <ul class="list">
            <a href="">Home</a>
              <li><a href="">JavaScript Overview</a></li>
                <ul>
                <li><a href="">Variable Declaration</a></li>
                <li><a href="">Variable Assignments</a></li>
                <li><a href="">Data Type</a></li>
                <li><a href="">Conditionals</a></li>
                <li><a href="">Loops</a></li>
                <li><a href="">Function</a></li>
                </ul>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
            </ul>
            
            <ul class="para">
                <h2>JavaScript Basics</h2>
                JavaScript is a cross-platform, object-oriented scripting language. 
                JavaScript is extremely popular for a variety of reasons. 
                It is a small and lightweight language allowing maximum flexibility 
                for developers to take it in a bunch of different directions. 
                JavaScript lives inside a host environment (a web browser or Node server),
                it can be connected to the objects of these environments to provide programmatic
                control over them.
                
                <li><p><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values-
                    imagine a cup you fill with coffee, the cup holds the coffee, a variable hodls a value. 
                    All Javascript variables must be identified with unique names. These unique names are called 
                    identifiers. <strong>var x;</strong></p></li>
                
                <li><p><a href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables- our cup 
                    can now have coffee poured in it, giving our variable a value to hold. The = assignment operator
                    assigns a value to a variable. <strong>var x = 10;</strong></p></li>
                
                <li><p><a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need
                    to know the dta type. There are six data types that are JavaScript primitives: Boolean - <strong> true
                    or false;</strong> null- <strong>null</strong> aka nothing; Number- <strong>42 or 3.14159;</strong>;
                    String -<strong>"Coding Dojo Rocks!";</strong> Array- <strong> [1, 'Coding', 2, 'Dojo'];</strong> and
                    Object- <strong> {first_name:'Jane', last_name:'Doe'}</strong></p></li>
                
                <li><p><a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions-
                    hitting different code blocks based on values or conditions that have been met. You can use Conditionals 
                    statements in your code to accomplish this. There are the following condition is false; <strong> else</strong>
                    we execute this block of code;</p></li>
                
                <li><p><a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially
                    do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you 
                    run around the track four times and then you stop. That's a loop!</p></li>
                
                <li><p><a href="">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that
                     code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from
                     Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we 
                     place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do
                     so lets call our function over and onver and over again.</p></li>
            </ul>
            <br>
            <br>

            <div id="info">
                For more userful information check out this url: <a href=""> JavaScript!</a></div>
        </body>
    </html>