<!doctype html>
    <html lang="en">
        <head>
            <title>Periodic Table</title>
            <link rel="stylesheet" type="text/css" href="periodic.css"></head>
        <body style="background: #EEEEEE; color: red; width: 1675px;">
            <div id="header"><p>Group Period</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p></div>
            <div id="tableBody"> 
            <div class="sideBar"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p></div>
                <div id="periodicT">
                    <div class="blue">
                        <div class="c1">
                            <div class="h">1<br><h1>H</h1>1.008</div>
                            <div class="li">3<br><h1>Li</h1>6.94</div>
                            <div class="na">11<br><h1>Na</h1>22.990</div>
                            <div class="k">19<br><h1>K</h1>39.098</div>
                            <div class="rb">37<br><h1>Rb</h1>85.468</div>
                            <div class="cs">55<br><h1>Cs</h1>132.91</div>
                            <div class="fr">87<br><h1>Fr</h1>(223)</div></div>
                        <div class="c2">
                            <div class="be">4<br><h1>Be</h1>9.0122</div>
                            <div class="mg">12<br><h1>Mg</h1>24.305</div>
                            <div class="ca">20<br><h1>Ca</h1>40.078</div>
                            <div class="sr">38<br><h1>Sr</h1>87.62</div>
                            <div class="ba">56<br><h1>Ba</h1>137.33</div>
                            <div class="ra">88<br><h1>Ra</h1>(226)</div></div>
                    </div>
                    <div class="pink">
                        <div class="sc">21<br><h1>Sc</h1>44.956</div>
                        <div class="ti">22<br><h1>Ti</h1>47.867</div>
                        <div class="v">23<br><h1>V</h1>50.942</div>
                        <div class="cr">24<br><h1>Cr</h1>51.996</div>
                        <div class="mn">25<br><h1>Mn</h1>54.938</div>
                        <div class="fe">26<br><h1>Fe</h1>55.845</div>
                        <div class="co">27<br><h1>Co</h1>58.933</div>
                        <div class="ni">28<br><h1>Ni</h1>58.693</div>
                        <div class="cu">29<br><h1>Cu</h1>63.546</div>
                        <div class="zn">30<br><h1>Zn</h1>65.38</div>
                        <!-- row 2 -->
                        <div class="y">39<br><h1>Y</h1>88.906</div>
                        <div class="zr">40<br><h1>Zr</h1>91.224</div>
                        <div class="nb">41<br><h1>Nb</h1>92.906</div>
                        <div class="mo">42<br><h1>Mo</h1>95.95</div>
                        <div class="tc">43<br><h1>Tc</h1>(98)</div>
                        <div class="ru">44<br><h1>Ru</h1>101.07</div>
                        <div class="rh">45<br><h1>Rh</h1>102.91</div>
                        <div class="pd">46<br><h1>Pd</h1>106.42</div>
                        <div class="ag">47<br><h1>Ag</h1>107.87</div>
                        <div class="cd">48<br><h1>Cd</h1>112.41</div>
                        <!-- row 3 -->
                        <div class="lu">71<br><h1>Lu</h1>174.97</div>
                        <div class="hf">72<br><h1>Hf</h1>178.49</div>
                        <div class="ta">73<br><h1>Ta</h1>180.95</div>
                        <div class="w">74<br><h1>W</h1>183.84</div>
                        <div class="re">75<br><h1>Re</h1>186.21</div>
                        <div class="os">76<br><h1>Os</h1>190.23</div>
                        <div class="ir">77<br><h1>Ir</h1>192.22</div>
                        <div class="pt">78<br><h1>Pt</h1>195.08</div>
                        <div class="au">79<br><h1>Au</h1>196.97</div>
                        <div class="hg">80<br><h1>Hg</h1>200.58</div>
                        <!-- row 4 -->
                        <div class="lr">103<br><h1>Ir</h1>[262.11]</div>
                        <div class="rf">104<br><h1>Rf</h1>[265.12]</div>
                        <div class="db">105<br><h1>Db</h1>[268.13]</div>
                        <div class="sg">106<br><h1>Sg</h1>[271.13]</div>
                        <div class="bh">107<br><h1>Bh</h1>[270]</div>
                        <div class="hs">108<br><h1>Hs</h1>[277.15]</div>
                        <div class="mt">109<br><h1>Mt</h1>[276.15]</div>
                        <div class="ds">110<br><h1>Ds</h1>[281.16]</div>
                        <div class="rg">111<br><h1>Rg</h1>[280.16]</div>
                        <div class="cn">112<br><h1>Cn</h1>[285.17]</div>
                    </div>
                    <div class="orange">
                        <div class="b">5<br><h1>B</h1>10.81</div>
                        <div class="c">6<br><h1>C</h1>12.011</div>
                        <div class="n">7<br><h1>N</h1>14.007</div>
                        <div class="o">8<br><h1>O</h1>15.999</div>
                        <div class="f">9<br><h1>F</h1>18.998</div>
                        <div class="al">13<br><h1>Al</h1>26.982</div>
                        <div class="si">14<br><h1>Si</h1>28.085</div>
                        <div class="p">15<br><h1>P</h1>30.974</div>
                        <div class="s">16<br><h1>S</h1>32.06</div>
                        <div class="cl">17<br><h1>Cl</h1>35.45</div>
                        <div class="ga">31<br><h1>Ga</h1>69.723</div>
                        <div class="ge">32<br><h1>Ge</h1>72.63</div>
                        <div class="as">33<br><h1>As</h1>74.922</div>
                        <div class="se">34<br><h1>Se</h1>78.96</div>
                        <div class="br">35<br><h1>Br</h1>79.904</div>
                        <div class="in">49<br><h1>In</h1>114.82</div>
                        <div class="sn">50<br><h1>Sn</h1>118.71</div>
                        <div class="sb">51<br><h1>Sb</h1>121.76</div>
                        <div class="te">52<br><h1>Te</h1>127.60</div>
                        <div class="i">53<br><h1>I</h1>126.90</div>
                        <div class="tI">81<br><h1>TI</h1>204.38</div>
                        <div class="pb">82<br><h1>Pb</h1>207.2</div>
                        <div class="bi">83<br><h1>Bi</h1>208.98</div>
                        <div class="po">84<br><h1>Po</h1>[208.98]</div>
                        <div class="at">85<br><h1>At</h1>[209.99]</div>
                        <div class="uut">113<br><h1>Uut</h1>[284.18]</div>
                        <div class="fi">114<br><h1>FI</h1>[289.19]</div>
                        <div class="uup">115<br><h1>Uup</h1>[288.19]</div>
                        <div class="lv">116<br><h1>Lv</h1>[293]</div>
                        <div class="uus">117<br><h1>Uus</h1>[294]</div>
                    </div>
                    <div class="c3">
                        <div class="he">2<br><h1>He</h1>4.0026</div>
                        <div class="ne">10<br><h1>Ne</h1>20.180</div>
                        <div class="ar">18<br><h1>Ar</h1>39.948</div>
                        <div class="kr">36<br><h1>Kr</h1>83.798</div>
                        <div class="xe">54<br><h1>Xe</h1>131.29</div>
                        <div class="rn">86<br><h1>Rn</h1>[222.02]</div>
                        <div class="uuo">118<br><h1>Uuo</h1>[294]</div>
                    </div>
                    <div id="green">
                        <div class="blank"><br><br>*Lanthanoids </div>
                        <div class="blank"><br><br>*</div>
                        <div class="la">57<br><h1>La</h1>136.91</div>
                        <div class="ce">58<br><h1>Ce</h1>140.12</div>
                        <div class="pr">59<br><h1>Pr</h1>140.91</div>
                        <div class="nd">60<br><h1>Nd</h1>144.24</div>
                        <div class="pm">61<br><h1>Pm</h1>[144.91]</div>
                        <div class="sm">62<br><h1>Sm</h1>150.36</div>
                        <div class="eu">63<br><h1>Eu</h1>151.96</div>
                        <div class="gd">64<br><h1>Gd</h1>157.25</div>
                        <div class="tb">65<br><h1>Tb</h1>158.93</div>
                        <div class="dy">66<br><h1>Dy</h1>162.50</div>
                        <div class="ho">67<br><h1>Ho</h1>164.93</div>
                        <div class="er">68<br><h1>Er</h1>167.26</div>
                        <div class="tm">69<br><h1>Tm</h1>168.93</div>
                        <div class="yb">70<br><h1>Yb</h1>173.05</div>
                        <div class="blank"><br><br>**Actinoids </div>
                        <div class="blank"><br><br>**</div>
                        <div class="ac">89<br><h1>Ac</h1>[227.03]</div>
                        <div class="th">90<br><h1>Th</h1>232.04</div>
                        <div class="pa">91<br><h1>Pa</h1>231.04</div>
                        <div class="u">92<br><h1>U</h1>238.03</div>
                        <div class="np">93<br><h1>Np</h1>[237.05]</div>
                        <div class="pu">94<br><h1>Pu</h1>[244.06]</div>
                        <div class="am">95<br><h1>Am</h1>[243.06]</div>
                        <div class="cm">96<br><h1>Cm</h1>[247.07]</div>
                        <div class="bk">97<br><h1>Bk</h1>[247.07]</div>
                        <div class="cf">98<br><h1>Cf</h1>[251.08]</div>
                        <div class="es">99<br><h1>Es</h1>[252.08]</div>
                        <div class="fm">100<br><h1>Fm</h1>[257.10]</div>
                        <div class="md">101<br><h1>Md</h1>[258.10]</div>
                        <div class="no">102<br><h1>No</h1>[259.10]</div>
                    </div>
                </div>
            </div>
        </body>
    </html>