<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}" />
</head>

<body>
    <h1>Users:</h1>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
    <div>{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <table>
        <tr>
            <th>ID:</th>
            <th>Full Name:</th>
            <th>Email:</th>
            <th>Created At:</th>
            <th>Actions:</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{user['id']}}</td>
            <td>{{user['full_name']}}</td>
            <td>{{user['email']}}</td>
            <td>{{user['created_at']}}</td>
            <td>
                <a href="/users/{{user.id}}">Show</a> |
                <a href="/users/{{user.id}}/edit">Edit </a> |
                <a href="/users/{{user.id}}/delete">Delete</a>
            </td>
        </tr>
        {%endfor%}
    </table>
    <a href="/users/new">Create New User</a>
</body>

</html>