<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Add a new user:</h1>
    <form action="/users/create" method="post">
        First name: 
        <input type="text" name="first_name"> 
        <br>
        <br>
        Last name: 
        <input type="text" name="last_name"> 
        <br>
        <br>
        Email: 
        <input type="text" name="email">
        <br>
        <br>
        <input type="submit" value="Create">
    </form>
</body>

</html>