*{
 margin: 0px;
 padding: 0px;
 font-family: sans-serif;
}
body{
    background: #245076;
    width: 970px;
}
#header h6{
    display: inline-block;
    vertical-align: top;
    margin-left: 740px;
    padding: 5px 0px 5px 0px;
    color: white;
}
#header img{
    display: inline-block;
}
.searchBar{
    background: #444444;
    border-radius: 25px;
    display: inline-block;
    padding: 25px 35px 25px 35px;
    vertical-align: top;
    margin-left: 100px;
}
.searchBar button{
    background: #245076;
    color: #FAFBFC;
}
#titleBar{
    background:#457DAD;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 0px 30px 0px 30px;
    text-align: center;
    box-shadow: 3px 3px#1F2224;
}
#titleBar h2{
    display: inline-block;
    padding: 10px 40px 10px 40px;
}
#titleBar a{
    text-decoration: none;
    color: white;
}
#bodies{
}
.sideBar{
    width: 300px;
    padding: 20px 0px 20px 20px;
    display: inline-block;
}
.sideBar li{
    color: white;
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.smallerBody{
    color: white;
    text-align: center;
    padding: 20px 5px 20px 5px;
    display: inline-block;
    vertical-align: top;
    width: 600px;
}
.smallerBody h3{
    color: yellow;
    text-align: center;
    padding: 8px;
    word-spacing: 3px;
    font-style: italic;
}
.smallerBody p{
    padding: 5px 0px 5px 0px;
}
#legs{
    background: white;
    height: 205px;
}
.started{
    width: 460px;
    padding: 10px;
    text-align: center;
    display: inline-block;
}
.list1{
    text-align: center;
    color: #77A9D6;
}
.app{
    width: 460px;
    padding: 10px;
    text-align: center; 
    display: inline-block;  
    vertical-align: top;
}
.app span{
    color: #7BACD7;
}
.list2{
    text-align: center;
    color: #77A9D6;
}
#footer{
    padding: 20px;
    text-align: center;
}
.contact{
    text-align: center;
}
.contact h4{
    color: #83B5E2;
    padding: 10px;
    text-align: center;
    display: inline-block;
}
#footer h6{
    color: white;
}