 <!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
      <div id="header">
        <h6>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></h6>
        <img src="python.png" alt="python logo" width="580">
        <div class="searchBar">
          <input type="text" placeholder="Search">
          <button type="button" name="button">GO</button>
        </div>
      </div>
      <div id="titleBar">
        <h2><a href="">About</a></h2>
        <h2><a href="">Downloads</a></h2>
        <h2><a href="">Community</a></h2>
        <h2><a href="">News</a></h2>
        <h2><a href="">Events</a></h2>
      </div>
      <div id="bodies">
        <ul class="sideBar">
          <li><a href="">Docs</a></li>
          <li><a href="">Audio/Visual Talks</a></li>
          <li><a href="">Developer's Guide</a></li>
          <li><a href="">PEP Index</a></li>
          <li><a href="">Python Books</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
        <div class="smallerBody">
          First appearing in 1991, Python is a general-purpose, high level, interpreted programming
          language whose design focus emphasizes code readability, Whether for process/analyzing
          data to powering many well-known applications. Python is not only a great language for News
          programmers but also powerful enough for seasoned developers building whatever they can think
          of.
          <h3>Beautiful is better than ugly;</h3>
          <h3>Explicit is better than implicit;</h3>
          <h3>Simple is better than complex;</h3>
          <h3>Complex is better than complicated;</h3>
          <h3>Readability counts;</h3>
          <p>The Zen of Python</p>
        </div>
      </div>
      <div id="legs">
        <div class="started">
          <h2> Getting Started</h2>
          <p>Python can be easy to pick up whether you're
          a first time programmer or you're experienced
          with other languages. The following pages are
          a useful first step to get on your way writing 
          programs with Python!
          </p>
        <ul class="list1">
            <li>Beginner's Guide, Programmers
            <li>Beginner's Guide, Non-Programmers
            <li>Code sample and snippets for Beginners
            </ul>
        </div>
        <div class="app">
          <h2>Applications</h2>
          <p>The <span>Python Package Index(PyPI)</span> hosts thousnads of
          third-party modules for Python. Both Python's 
          standard library and the community-
          contributed modules allow for endless
          possibilities.
          </p>
          <ul class="list2">
            <li>Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUIs</li>
            <li>Network programming</li>
            <li>Software and Game Development</li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="contact">
          <h4>Help and General Contact</h4>
          <h4>Diversity Initiatives</h4>
          <h4>Submit Website Bugs</h4>
        </div>
      <h6>Copyright 2001-2016</h6>
      </div>
    </body>
</html>