*{
    outline: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px;
}
.para{
    background: linear-gradient( white, plum);
    height: 230px;
}
.Buttons{
    background: linear-gradient( white, plum);
    width: 280px;
    height: 170px;
}
.profilePic{
    border: 5px, solid, white;
    margin: 5px;
    padding: 5px;
    display: inline-block;
} 
.about{
    margin: 5px;
    padding: 5px;
    display: inline-block;
    width: 500px;
    vertical-align: top;
}
#title{
    background: silver;
    font-family: "lucida console", Courier New, Courier, monospace;
    display: block;
}
.laMode{
    width: 280px;
    height: 500px;
    display: inline-block;
    margin: 5px;
    vertical-align: top;
}
.family{
    width: 280px;
    height: 500px;
    display: inline-block;
    margin: 5px;
    vertical-align: top;
}
.fiveEleven{
    width: 280px;
    height: 500px;
    display: inline-block;
    margin: 5px;
    vertical-align: top;
}
#contact{
    background: white;
    text-align: center;
    margin-top: 10px;
    vertical-align: top;
}