<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
<style>
    .button{
    background-color: #4CAF50; /* Green */
    border: whitesmoke;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
h1{
    display:inline-block;
    margin: 15px;    
}
body{
    width: 1050px;
    background: linear-gradient( plum, darkslateblue);
    padding: 0px;
}
h2{
    display:inline-block;
}
h3{
    background: grey;
    font-family: "lucida console", Courier New, Courier, monospace;
    padding: 10px;
    display: block;
    color: white; 
}
p{
    background: linear-gradient( white, plum);
    width: 280px;
    height: 200px;
}
</style>
</head>
<body>
    <div id="title">
    <h1>Jayne Doe</h1>
    <h2> Master of Shadows and the Internet!</h2>
    </div>

    <div id="profile">
        <div class="profilePic">
            <img src="PortfolioImage/photo_of_me.jpg" alt="photo of me" style=" height:270px;width:350px">
        </div>

        <div class="about">
            <h3>About...</h3>
            <div class="para">
            Hello! I'm an extremely driven and creative Full stack Developer
            who is currently open for career opportunities as a front-end or
            back-end web developer in the Greater Seattle Area.
            <br>
            I'm a recent graduate of Coding Dojo, a coding school located in
            Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
            of learning new technologies very quickly, and am always looking
            for opportunities to futher expand my skills and grow as a
            developer.
            <br>
            <a href="">Continue reading...</a>
            </div>
        </div>
    </div>
    <br>
    <br>
        <div id="websites">
            <div class="laMode">
                <h3>La Mode</h3>
                <img src="PortfolioImage/lamode.png" alt="La Mode Logo" style="width:280px">
                <p>La Mode is an Ecommerce website for
                    designed to market various clothing
                    products. Users are able to view the
                    available garments, select their desired
                    quantitiy, and compile a shopping cart for
                    marking a final purchase.</p>
                <h3>Technologies:</h3>
                <div class="Buttons">
                    <img src="PortfolioImage/php.png" alt="PHP" style="height:50px;width:50px">
                    <img src="PortfolioImage/codeigniter.png" alt="Codeigniter" style="height:50px;width:50px">
                    <img src="PortfolioImage/jQuery.png" alt="jQuery" style="height:50px;width:50px">
                    <img src="PortfolioImage/ajax.png" alt="ajax" style="height:50px;width:50px">
                    <img src="PortfolioImage/mysql.png" alt="mysql" style="height:50px;width:50px">
                    <img src="PortfolioImage/HTML.png" alt="HTML" style="height:50px;width:50px">
                    <img src="PortfolioImage/CSS.png" alt="CSS" style="height:50px;width:50px">
                    <img src="PortfolioImage/bootstrap.png" alt="bootstrap" style="height:50px;width:50px">
                    <!-- La Mode Button -->
                    <br>
                    <br>
                    <button class="button">La Mode</button>
                </div>
            </div>

            <div class="family">
                <h3>Family Contacts</h3>
                <img src="PortfolioImage/familycontacts.png" alt="Family Contact Logo" style="width:280px">
                <p>Family contacts is free application for
                    managing, sharing, and visualizing your
                    family relationships for both extended
                    and immediate family. As an essential
                    feature fo the project, your log-in information
                    determines who can see and reveals how
                    people are related to you. </p>
                <h3>Technologies: </h3>
                <div class="Buttons">
                    <img src="PortfolioImage/JavaScript.png" alt="Javascript" style="height:50px;width:50px">
                    <img src="PortfolioImage/mongodb.png" alt="mongodb" style="height:50px;width:50px">
                    <img src="PortfolioImage/expressjs.png" alt="expressjs" style="height:50px;width:50px">
                    <img src="PortfolioImage/angular.png" alt="angular" style="height:50px;width:50px">
                    <img src="PortfolioImage/nodejs.png" alt="nodejs" style="height:50px;width:50px">
                    <img src="PortfolioImage/HTML.png" alt="HTML" style="height:50px;width:50px">
                    <img src="PortfolioImage/CSS.png" alt="CSS" style="height:50px;width:50px">
                    <img src="PortfolioImage/socket.png" alt="socket" style="height:50px;width:50px">
                    <!-- Family Contacts Button -->
                    <br>
                    <br>
                    <button class="button">Family Contacts</button>
                </div>
            </div>

            <div class="fiveEleven">
               <h3>fiveEleven</h3>
               <img src="PortfolioImage/fiveEleven.png" alt="fiveEleven Logo" style="width:280px">
               <p>Five Eleven is a data vizualization project
                   built on the Python software stack. The
                   application transforms the developer job-
                   hunt into a more visual, user friendly
                   experience. Based on location, technology
                   ppopulatiry, and other vast data sets, users
                   may easily visualize the varying sizes and
                   concentrations of the junior developer job
                   market across the nation.</p>
                <h3>Technologies:</h3>
                <div class="Buttons">
                    <img src="PortfolioImage/python.png" alt="python" style="height:50px;width:50px">
                    <img src="PortfolioImage/django.png" alt="django" style="height:50px;width:50px">
                    <img src="PortfolioImage/d3.png" alt="d3" style="height:50px;width:50px">
                    <img src="PortfolioImage/angular.png" alt="angular" style="height:50px;width:50px">
                    <img src="PortfolioImage/sqlite.png" alt="sqlite" style="height:50px;width:50px">
                    <img src="PortfolioImage/HTML.png" alt="HTML" style="height:50px;width:50px">
                    <img src="PortfolioImage/CSS.png" alt="CSS" style="height:50px;width:50px">
                    <img src="PortfolioImage/JavaScript.png" alt="Javascript" style="height:50px;width:50px">
                    <!-- fiveEleven Button -->
                    <br>
                    <br>
                    <button class="button">fiveEleven</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="contact">
            jdoe@gmail.com | 206-555-1212
            <br>
                <img src="PortfolioImage/github.png" alt="github" style="height:20px;width:20px">jaynedev   
                <img src="PortfolioImage/linkedin.png" alt="linkedin" style="height:20px;width:20px">jayne-doe   
                <img src="PortfolioImage/twitter.png" alt="twitter" style="height:20px;width:20px">jdtweets   
                <img src="PortfolioImage/codepen.png" alt="codepen" style="height:20px;width:20px">jaynedev   
        </div>
</body>
</html>
