{
    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true,
        // For debugging on Windows 
        "debugType": "portable"
    },
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        },
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.AspNetCore.Mvc": "1.0.0",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        "Microsoft.AspNetCore.Session": "1.0.0"
    },
    "frameworks": {
        "netcoreapp1.0": {}
    }
}