<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1" />
    <PackageReference Include="MySql.Data" Version="7.0.7-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
