*{
    margin: 0px;
    padding: 0px;
}
body{
    padding: 40px;
    margin: 10px;
}
#square{
    width: 140px;
    height: 140px;
    background: blue;
}
#circle{
    width: 150px;
    height: 150px;
    background: blue;
    border-radius: 50%;
    margin-top: 40px;
}
#upTriangle{
    width: 0px;
    height: 0px;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 140px solid blue;
    margin-top: 40px;
}
#pacman{
    width: 10px;
    height: 0px;
    border-right: 100px solid transparent;
    border-top: 100px solid blue;
    border-left: 100px solid blue;
    border-bottom: 100px solid blue;
    border-radius: 100%;
    margin-top: 40px;

}
