<!doctype html>
<html>
    <head><title>Disappearing Ninja</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#1").click(function(){
                    $("#1").fadeOut("slow");
                });
                $("#2").click(function(){
                    $("#2").fadeOut("slow");
                });
                $("#3").click(function(){
                    $("#3").fadeOut("slow");
                });
                $("#4").click(function(){
                    $("#4").fadeOut("slow");
                });
                $("#5").click(function(){
                    $("#5").fadeOut("slow");
                });
                $("#6").click(function(){
                    $("#6").fadeOut("slow");
                });
                $("#7").click(function(){
                    $("#7").fadeOut("slow");
                });
                $("#8").click(function(){
                    $("#8").fadeOut("slow");
                });
                $("button").click(function(){
                    $("img").fadeIn();
                });
            });
        </script>
        <style>
            body{
                text-align: center;
                width: 900px;
                position: auto;
                font-family:fantasy;
                font-size: 20px;
            }
            button{
                background-color: green;
                padding: 10px;
                font-weight: bold;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Disappearing Ninja</h1>
        <br>
        <br>
        <fieldset style="padding:20px;">
            <legend>jQuery Assignment 1s</legend>
            <img id="1" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="2" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="3" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="4" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="5" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="6" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="7" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
            <img id="8" src="Adventuretime.gif" alt="Adventure Time and cat" style="width:200px;">
        </fieldset>
        <br>
        <button>Restore</button>
    </body>
</html>